#体言

<p>日语中的体言包括名词，代词和数词。有些语法书中也会把数词和代词并入名词的范畴，并统称为“体言”。</p>

大家可以看一下这个图：

![品词](http://ww2.sinaimg.cn/mw690/6840ce71gw1e95jd9t0rvj20jl0at3z2.jpg)

<p>从上图可了解到，日语的词汇分为自立语和附属语。而本课中所要讲的体言，则属于自立语，而且没有活用（即词尾变化），可以作主语。</p>

##名词

###名词的分类

- *普通名词*  如：リンゴ，ネジ、報告書、電極等
- *专有名词*  如：アメリカ、中国、NHK、東京等
- *形式名词*  如：こと、もの、ところ、はず等

##代词

代词的用途是代替名词，包括“人称代词”和“指示代词”两种类型。

###人称代词

<tr><td>人称</td> <tr> 单数</td> <td>复数</td>
第一人称||   わたし||　　　わたしたち||
　　　　　わたくし||　　わたくしたち||
　　　　　ぼく（男）||　　ぼくたち||
　　　　　あたし（女）||　あたしたち||
第二人称　あなた　　　あなたたち
　　　　　きみ　　　　きみたち
第三人称　あのひと　　あのひとたち
　　　　　かれ　　　　かれたち
　　　　　かのじょ　　かのじょたち
不定称   どのひと　　どのひとたち
　　　　　どのかた　　どのかたたち
　　　　　どなた　　　どなたたち
　　　　　だれ　　　　だれたち




