#体言

<p>日语中的体言包括名词，代词和数词。有些语法书中也会把数词和代词并入名词的范畴，并统称为“体言”。</p>

大家可以看一下这个图：

![品词](http://ww2.sinaimg.cn/mw690/6840ce71gw1e95jd9t0rvj20jl0at3z2.jpg)

<p>从上图可了解到，日语的词汇分为自立语和附属语。而本课中所要讲的体言，则属于自立语，而且没有活用（即词尾变化），可以作主语。</p>

##名词

###名词的分类

- *普通名词*  如：リンゴ，ネジ、報告書、電極等
- *专有名词*  如：アメリカ、中国、NHK、東京等
- *形式名词*  如：こと、もの、ところ、はず等

##代词

代词的用途是代替名词，包括“人称代词”和“指示代词”两种类型。

###人称代词

<table>
<tr><td>人称</td> <td> 单数</td> <td>复数</td>
</tr>

<tr><td>第一人称</td><td> わたし</td> <td> わたしたち</td>
</tr>
<tr><td> </td> <td> わたくし</td> <td> わたくしたち</td>
</tr>
<tr><td> </td> <td> ぼく（男）</td>  <td> 　ぼくたち</td>
</tr>
<tr><td> </td> <td>あたし（女）</td><td> あたしたち</td>
</tr>

<tr><td>第二人称</td><td>あなた</td><td>あなたたち</td>
</tr>
<tr><td></td><td>きみ</td><td>きみたち</td>
</tr>

<tr><td>第三人称</td><td>あのひと</td><td>あのひとたち</td>
</tr>
<tr><td></td><td>かれ</td><td>かれたち</td>
</tr>
<tr><td></td><td>かのじょ</td><td>かのじょたち</td>
</tr>

<tr><td>不定称</td><td> どのひと</td><td>どのひとたち</td>
</tr>
<tr><td></td><td>どのかた</td><td>どのかたたち</td>
</tr>
<tr><td><td>どなた</td><td>どなたたち</td>
</tr>
<tr><td></td><td>だれ</td><td>だれたち</td>
<tr>
</table>

上表中第三人称的「かれ」「かのじょ」因为可能会让人误解为“男朋友”“女朋友”（它们本来就有此意思），所以有时会用「あの人」进行指代。

###指示代词

<table>
<tr><td>事物</td> <td> これ</td> <td>それ</td><td>あれ</td><td>どれ</td>
</tr>
<tr><td></td> <td> 这个</td> <td>那个</td><td>那个</td><td>哪个</td>
</tr>

<tr><td>场所</td> <td> ここ</td> <td>そこ</td><td>あそこ</td><td>どこ</td>
</tr>
<tr><td></td> <td> 这里</td> <td>那里</td><td>那里</td><td>哪里</td>
</tr>

<tr><td>方向</td> <td> こちら</td> <td>そちら</td><td>あちら</td><td>どちら</td>
</tr>
<tr><td></td> <td> 这边</td> <td>那边</td><td>那边</td><td>哪边</td>
</tr>
</table>

从这个表中发现，每种指示代词都是有「こ」「そ」「あ」「ど」变化而成。在之后的学习中，这种规律在连体词，副词，形容动词中都会出现。

###数词

数词的概念比较简单，就是表示数的词，通常都是数字+量词组成，由于日语跟汉语在数词方面有很多相同的地方，而且更多的是不同的地方，需要大家在使用的过程中分辨及积累。
