#语法知识

##体言
表示事物实体概念，是名词，数词，代词的总称。

##用言
动词，形容词，形容动词的总称。有词尾变化。

##副词
说明用言的状态，程度。无活用，修饰含有用言的文节或其他副词。

##助词
通常附属在其他词后，借以表达词与词，句与句之间的关系或添加某种含义。助词包括格助词，接续助词，副助词和终助词，并列助词等。

##连体词
顾名思义，是连接体言的词，即修饰体言的词。连体词无活用，必须和体言连接在一起才能起语法作用。

##代词
表示指代人或事物的词。主要有人称代词和指示代词。

##格助词
主要接在体言后，指示体言在句中与其他词的关系。格助词共有9个「が」、「の」、「を」、「に」、「へ」、「と」、「より」、「から」、「で」。

##副助词
表示接在各种词后添加语义，构成连用修饰文节或具有体言作用的文节的助词。常用的副助词有「まで」、「ばかり」、「だけ」、「のみ」、「など」、「ずつ」、「ところか」、「きり」、「ほど」等。

##接续助词
日语的用言或助动词有词尾变化，当表示并列，因果，假设，转折等条件时，就需要在某个活用形后加个助词，这个助词就叫做接续助词。常用的接续助词有「で（て）」、「のに」、「から」、「ので」、「ば」、「ながら」等。

##终助词
接在句末或文节的末尾，表感叹，疑问，警告，禁止，命令或其他语气的助词叫做终助词。

##接续词
构成独立文节起承上启下作用的词叫做接续词。有些接续词表达的意思与某些接续助词完全相同，但由于它们在句中的位置不同，分别称为“接续词”和“接续助词”。如「だから」、「から」、「けれども」等。



