#第三课 用言


##动词

###一、动词的种类

- 五段动词
- 上一段动词
- 下一段动词
- カ变动词
- サ变动词

###二、动词的活用

####（一）五段动词

五段动词多为一个汉字加一个平假名，平假名在「ウ」段。

例：行く、話す、読む、作る、言う　等

<table border="1" cellspacing="0" bordercolor="#00CCCC" width="600">
<tbody>
<tr><td>基本形</td><td>詞干</td><td>未然形</td><td>連用形</td><td>終止形</td><td>連体形</td><td>仮定形</td><td>命令形</td>
</tr>
<tr><td>行く</td><td>行</td><td>－か</td><td>－き</td><td>－く</td><td>－く</td><td>－け</td><td>－け</td>
</tr>
<tr><td>話す</td><td>話</td><td>－さ</td><td>－し</td><td>－す</td><td>－す</td><td>－せ</td><td>－せ</td>
</tr>
<tr><td>読む</td><td>読</td><td>－ま</td><td>－み</td><td>－む</td><td>－む</td><td>－め</td><td>－め</td>
</tr>
<tr><td>作る</td><td>作</td><td>－ら</td><td>－り</td><td>－る</td><td>－る</td><td>－れ</td><td>－れ</td>
</tr>
<tr><td>言う</td><td>言</td><td>－わ</td><td>－い</td><td>－う</td><td>－う</td><td>－え</td><td>－え</td></tr>
</tbody>
</table>

#####各种变形：

1. 表示“否定”　词尾由「ウ」段变成「ア」段＋ない （即未然形＋ない）

      例： 行かない　　　話さない　　　読まない　　作らない　　言わない

2. 表示“意志，推量，劝诱”等、词尾词尾由「ウ」段变成「オ」段＋う
    
      例：行こう　　話そう　　読もう　　作ろう　　言おう

3. 表示“使役”、 词尾词尾由「ウ」段变成「ア」段＋せる　（即未然形＋せる）

      例：行かせる　　　話させる　　読ませる　　作らせる

4. 表示“被动，可能，尊敬”等、词尾词尾由「ウ」段变成「ア」段＋れる  （即未然形＋れる）

      例：行かれる　　　話される　　読まれる　　作られる　　言われる

5. 表示“礼貌，恭敬，郑重”等， 词尾词尾由「ウ」段变成「イ」段＋ます（连用形＋ます）

      例：行きます　　話します　　読みます　　作ります　　言います

6. 表示“承接上文，说明上下句的关系”，词尾词尾由「ウ」段变成「イ」段或使用「て」形 

      例：図書館に行って、勉強します。
　　　　　　本を読み、字を書く。　　
　
7. 表示“过去，完成”等意，使用「た」形

      例：学校に行った。
         「世界中」を読んだ。

8. 表示“动词连用形作名词用”

      例：アナウンサーが読みを間違いました。

9. 表示“修饰体言”　連体形＋体言

      例：日本語を話す人が多いです。

10. 表示“假定，并列”等意、词尾词尾由「ウ」段变成「エ」段 
 
      例：何度も読めば分かるよ。

11. 表示“命令” 词尾词尾由「ウ」段变成「エ」段

      例：早く行け！
                           

####（二）上一段动词

上一段动词多为一个汉字加两个平假名，第一个平假名在「イ」段，第二个平假名是「る」。

例：起きる　　落ちる　　延びる　　試みる

<table border="1" cellspacing="0" bordercolor="#00CCCC" width="600">
<tr><td>基本形</td><td>詞干</td><td>未然形</td><td>連用形</td><td>終止形</td><td>連体形</td><td>仮定形</td><td>命令形</td><td>「た」形</td><td>「て」形</td></tr>

<tr><td>起きる</td><td>起</td><td>－き</td><td>－き</td><td>－きる</td><td>－きる</td><td>－きれ</td><td>－きろ</td><td>－きた</td><td>－きて</td></tr>

<tr><td>落ちる</td><td>落</td><td>－ち</td><td>－ち</td><td>－ちる</td><td>－ちる</td><td>－ちれ</td><td>－ちろ</td><td>－ちた</td><td>－ちて</td></tr>

<tr><td>延びる</td><td>延</td><td>－び</td><td>－び</td><td>－びる</td><td>－びる</td><td>－びれ</td><td>－びろ</td><td>－びた</td><td>－びて</td></tr>

<tr><td>試みる</td><td>試</td><td>－み</td><td>－み</td><td>－みる</td><td>－みる</td><td>－みれ</td><td>－みろ</td><td>－みた</td><td>－みて</td></tr>

</table>

注意：外形和五段动词相同，但属于上一段动词的有：居る、射る、鋳る、似る、煮る、干る、見る等
<p></p>

#####各种变形：

1. 表示“否定”，去掉「る」＋ない（未然形＋ない）

     例：起きない　　落ちない　　延びない　　試みない

2. 表示“意志，推量，劝诱”，去掉「る」＋よう（未然形＋よう）

     例：起きよう　　落ちよう　　延びよう　　試みよう

3. 表示“使役”，去掉「る」＋させる（未然形＋させる）

     例：起きさせる　　落ちさせる　　延びさせる　　試みさせる

4. 表示“被动，可能，尊敬”，去掉「る」＋られる（未然形＋られる）
  
     例：起きられる　　落ちられる　　延びられる　　試みられる

5. 表示“礼貌，恭敬，郑重”等意，去掉「る」＋ます（未然形＋ます）

     例：起きます　　落ちます　延びます　　試みます

6. 表示“承接上文，说明上下句关系”，去掉「る」或使用「て」形

     例：毎朝起きて、朝ご飯を作ります。

7. 表示“过去，完成”等意，去掉「る」或使用「た」形

     例：リンゴが木から落ちた。

8. 表示“动词连用形活作名词使用”

     例：明日は6時起きだ。

9. 表示“修饰体言”，连用形+体言

     例：彼を信じる人はあまりいない。

10. 表示“假定，并列”

      例：試みれば分かるよ。

11. 表示“命令”，「る」改成「ろ」/「よ」

      例：早く起きよ・早く起きろ！


####（三）下一段动词

下一段动词多为一个汉字加两个平假名，第一个平假名在「エ」段，第二个平假名是「る」。

例：食べる　　教える　　受ける　　立てる

<table border="1" cellspacing="0" bordercolor="#00CCCC" width="600">
<tr><td>基本形</td><td>詞干</td><td>未然形</td><td>連用形</td><td>終止形</td><td>連体形</td><td>仮定形</td><td>命令形</td><td>「た」形</td><td>「て」形</td></tr>

<tr><td>食べる</td><td>食</td><td>－べ</td><td>－べ</td><td>－べる</td><td>－べる</td><td>－べれ</td><td>－べろ</td><td>－べた</td><td>－べて</td></tr>

<tr><td>教える</td><td>教</td><td>－え</td><td>－え</td><td>－える</td><td>－える</td><td>－えれ</td><td>－えろ</td><td>－えた</td><td>－えて</td></tr>

<tr><td>受ける</td><td>受</td><td>－け</td><td>－け</td><td>－ける</td><td>－ける</td><td>－けれ</td><td>－けろ</td><td>－けた</td><td>－けて</td></tr>

<tr><td>立てる</td><td>立</td><td>－て</td><td>－て</td><td>－てる</td><td>－てる</td><td>－てれ</td><td>－てろ</td><td>－てた</td><td>－てて</td></tr>
</table>

注意：外形和五段动词相同，但属于上一段动词的有：得る、出る、寝る、経る等


#####各种变形：

1. 表示“否定”，去掉「る」＋ない（未然形＋ない）

    例：食べない　　教えない　　受けない　　立てない

2. 表示“意志，推量，劝诱”，去掉「る」＋よう（未然形＋よう）
   
    例：食べよう　　教えよう　　受けよう　　立てよう

3. 表示“使役”，掉「る」＋させる（未然形＋させる）

    例：食べさせる　　教えさせる　　受けさせる　　立てさせる

4. 表示“被动，可能，尊敬”，去掉「る」＋られる（未然形＋られる)

    例：食べられる　　教えられる　　受けられる　　立てられる

5. 表示“礼貌，恭敬，郑重”等意，去掉「る」＋ます（未然形＋ます）

    例：食べます　　教えます　受けます　　立てます

6. 表示“承接上文，说明上下句关系”，去掉「る」或使用「て」形

    例：毎朝パンを食べて、出勤します。

7. 表示“过去，完成”等意，去掉「る」或使用「た」形

    例：朝ご飯を食べた。

8. 表示“动词连用形活作名词使用”

    例：今回は彼の負けだ。

9. 表示“修饰体言”，连用形+体言

    例：彼を助ける為にそうしました。

10. 表示“假定，并列”去掉「る」＋「れ」＋「ば」

    例：辞書を調べれば分かるよ。

11. 表示“命令”，「る」改成「ろ」/「よ」

    例：食べろ・食べよ！

####（四）カ変动词

カ変动词是不规则变化的动词，只有「来る」。

<table border="1" cellspacing="0" bordercolor="#00CCCC" width="600">
<tr><td>基本形</td><td>詞干</td><td>未然形</td><td>連用形</td><td>終止形</td><td>連体形</td><td>仮定形</td><td>命令形</td><td>「た」形</td><td>「て」形</td></tr>

<tr><td>来る</td><td></td><td>こ</td><td>き</td><td>くる</td><td>くる</td><td>くれ</td><td>こい</td><td>きた</td><td>きて</td></tr>
</table>

#####各种变形


1. 表示“否定”，去掉「る」＋ない（未然形＋ない）。读音为こ ない。

2. 表示“意志，推量，劝诱”，去掉「る」＋よう（未然形＋よう）。读音为こ よう。　

3. 表示“使役”，掉「る」＋させる（未然形＋させる）。读音为こ される。

4. 表示“被动，可能，尊敬”，去掉「る」＋られる（未然形＋られる）。读音为こ られる。

5. 表示“礼貌，恭敬，郑重”等意，去掉「る」＋ます（未然形＋ます）。读音为きます。
　　
6. 表示“承接上文，说明上下句关系”，去掉「る」或使用「て」形。读音为きて。

7. 表示“过去，完成”等意，使用「た」形。读音为きた。

8. 表示“修饰体言”，连用形+体言。读音为くる。

     例：今日図書館に来る人が多いです。

9. 表示“假定，并列”。读音为くれば。

     例：早く来ればよかったのに。。

10. 表示“命令”，读音为こい。

####（四）サ変动词

サ変动词是不规则变化的动词，有「する」和汉字加「する」的组合。

<table border="1" cellspacing="0" bordercolor="#00CCCC" width="600">
<tr><td>基本形</td><td>詞干</td><td>未然形</td><td>連用形</td><td>終止形</td><td>連体形</td><td>仮定形</td><td>命令形</td><td>「た」形</td><td>「て」形</td></tr>

<tr><td>する</td><td></td><td>さ</td><td>し</td><td>する</td><td>する</td><td>すれば</td><td>しろ・せよ</td><td>した</td><td>して</td></tr>
</table>
 

#####各种变形


1. 表示“否定”，「しない」

     例：そんなことはしない。

2. 表示“意志，推量，劝诱”，「しよう」

     例：そうしよう。　

3. 表示“使役”，「させる」

     例：子供に勉強をさせます。

4. 表示“被动，可能，尊敬”，「される」

     例：計画は実施された。

5. 表示“礼貌，恭敬，郑重”等意，「します」
    
     例：欠品を確認します。

6. 表示“承接上文，说明上下句关系”，「し」或使用「て」形

     例：データーをコンピュータに入力し（て）、分析します。

7. 表示“过去，完成”等意，使用「た」形。

     例：報告書を作成した。

8. 表示“修饰体言”，连用形+体言。
  
     例：検査することは大切です。

9. 表示“假定，并列”。「すれば」

     例：早く仕事をすれば、後は楽だ。

10. 表示“命令”，「しろ」・「せよ」
    
     例：すぐ調査せよ・すぐ調査しろ！
